DATABASE_URL="mongodb+srv://etnikz2002:Etnik002@cluster0.4cnydes.mongodb.net/"
OUR_SECRET="etnik_muiz_komponenta_jwt_pos_ma_i_hollaumi_pi_ttrashve"
PORT=4444
cloud_name='dixaluqc3'
api_key='741584512487292'
api_secret='o3cr5ub7ElPWdMMsIwO8p9nay4U'